Source/RedRing/Wpf/MainWindow.xaml

<Window x:Class="Marimo.RedRing.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:view="clr-namespace:Marimo.RedRing.Wpf"
        xmlns:model="clr-namespace:Marimo.RedRing.Model;assembly=Marimo.RedRing.Model"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="ファイル">
                <RibbonGroup Header="インポート">
                    <RibbonButton Label="STL" Command="{Binding Stlファイルを読み込む, Mode=OneWay}" SmallImageSource="Icon/cube.png" LargeImageSource="Icon/cube.png"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="モデル">
              <RibbonGroup Header="追加">
                <RibbonButton Label="立方体" Command="{Binding 立方体を追加する, Mode=OneWay}" SmallImageSource="Icon/cube.png" LargeImageSource="Icon/cube.png"/>
              </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding モデル.表示モデル}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:立方体}">
                    <Grid d:DataContext="{d:DesignInstance Type=model:立方体}">
                        <StackPanel DataContext="{Binding 位置}">
                            <TextBlock>位置</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>X:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding X, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
                                <Slider MinWidth="100" Minimum="-10" Value="{Binding Path=X, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>X:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding Y, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
                                <Slider MinWidth="100" Minimum="-10" Value="{Binding Path=Y, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>X:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding Z, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
                                <Slider MinWidth="100" Minimum="-10" Value="{Binding Path=Z, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:TriangleFaces}">
                    <Grid d:DataContext="{d:DesignInstance Type=model:TriangleFaces}">
                        <StackPanel DataContext="{Binding 位置}">
                            <TextBlock>位置</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>X:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding X, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
                                <Slider MinWidth="100" Minimum="-10" Value="{Binding Path=X, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>X:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding Y, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
                                <Slider MinWidth="100" Minimum="-10" Value="{Binding Path=Y, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>X:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding Z, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
                                <Slider MinWidth="100" Minimum="-10" Value="{Binding Path=Z, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <view:モデル表示領域 DataContext="{Binding モデル, Mode=OneWay}"/>
    </DockPanel>
</Window>
