src/RedRing/RedRing/ベクトル表示.xaml

<UserControl x:Class="RedRing.ベクトル表示"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:RedRing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel DataContext="{Binding Source, ElementName=userControl}">
        <TextBlock Text="{Binding Header, ElementName=userControl}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock>X:</TextBlock>
            <TextBox MinWidth="30" Text="{Binding X, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
            <Slider MinWidth="100" Maximum="100" Minimum="-100" Value="{Binding Path=X}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Y:</TextBlock>
            <TextBox MinWidth="30" Text="{Binding Y, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
            <Slider MinWidth="100" Maximum="100" Minimum="-100" Value="{Binding Path=Y}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Z:</TextBlock>
            <TextBox MinWidth="30" Text="{Binding Z, Mode=TwoWay, StringFormat=\{0:F0\}}"/>
            <Slider MinWidth="100" Maximum="100" Minimum="-100" Value="{Binding Path=Z}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
