src/RedRing/MainWindow.xaml

<Window x:Class="RedRing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:view="clr-namespace:RedRing"
        xmlns:model="clr-namespace:RedRing.Model;assembly=RedRing.Model"
        Title="RedRing" Height="350" Width="525" Icon="/RedRing;component/Resources/RedRing.ico">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" SelectionChanged="Ribbon_SelectionChanged">
            <RibbonTab Header="ファイル">
                <RibbonGroup Header="インポート/エクスポート">
                    <RibbonButton Label="インポート" Command="{Binding Inport, Mode=OneWay}" SmallImageSource="Icon/cube.png" LargeImageSource="Icon/cube.png"/>
                    <RibbonButton Label="エクスポート" Command="{Binding Export, Mode=OneWay}" SmallImageSource="Icon/cube.png" LargeImageSource="Icon/cube.png"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="モデル">
                <RibbonGroup Header="追加">
                    <RibbonButton Label="立方体" Command="{Binding AddCube, Mode=OneWay}" SmallImageSource="Icon/cube.png" LargeImageSource="Icon/cube.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <view:ModelDisplayArea DataContext="{Binding Model, Mode=OneWay}"/>
    </DockPanel>
</Window>
